# Gluttony

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
gluttony/: build.gradle
gluttony-realm/: .gitignore  build.gradle
gluttony-realm/src/main/: AndroidManifest.xml
gluttony/src/androidTest/java/dao/yuan/sen/gluttony/: ExampleInstrumentedTest.java
gluttony/src/main/: AndroidManifest.xml
gluttony/src/main/java/dao/yuan/sen/gluttony/: Condition.kt  Gluttony.kt  GluttonyConfig.kt  GluttonyDataBaseOpenHelper.kt  GluttonyRecord.kt  logX.kt
gluttony/src/main/java/dao/yuan/sen/gluttony/annotation/: PrimaryKey.kt
gluttony/src/main/java/dao/yuan/sen/gluttony/operator/: ConditionOperator.kt  DirectOperator.kt  PairOperator.kt  WithKeyOperator.kt  common.kt
gluttony/src/main/java/dao/yuan/sen/gluttony/parser/: ClassParser.kt
gluttony/src/main/java/dao/yuan/sen/gluttony/realm_module/: OrderMode.kt  RealmCondition.kt  realm.kt  realm_delete.kt  realm_find.kt  realm_save.kt  realm_update.kt
gluttony/src/main/java/dao/yuan/sen/gluttony/sqlite_module/: Condition.kt  GluttonyConfig.kt  GluttonyDataBaseOpenHelper.kt  GluttonyRecord.kt  logX.kt
gluttony/src/main/java/dao/yuan/sen/gluttony/sqlite_module/annotation/: Ignore.kt  PrimaryKey.kt
gluttony/src/main/java/dao/yuan/sen/gluttony/sqlite_module/operator/: ConditionOperator.kt  common.kt  sqlite_delete.kt  sqlite_find.kt  sqlite_save.kt  sqlite_update.kt
gluttony/src/main/java/dao/yuan/sen/gluttony/sqlite_module/parser/: ClassParser.kt
gluttony/src/main/res/values/: strings.xml
gluttony/src/test/java/dao/yuan/sen/gluttony/: ExampleUnitTest.java
magicbinding/: build.gradle  proguard-rules.pro
(+36 files in other folders)
